<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<style>



			.mui-content.mui-scroll-wrapper{

				font-weight:400;
				background-color: #EAEAEA;
			}
			.table{
				width: 100%;
				height: 180px;
				background-color: #F2F2F2;
				padding-top: 15px;
			}

			.license{
				padding: 10px;
				font-size: 12px;
				font-family: "微软雅黑";
				margin-top: -10px;

			}

			.license.left{


			}

			.license.right{
				float: right;

			}

			.results{
				margin-top: 15px;
				background-color: #F2F2F2;
				width: 100%;
				height: 100%;
				#border: 1px solid red;


			}
			.respectively{
				height: 50px;
				padding: 2px;

			}

			.respectively_img{

				width: 60px;
				margin-left: 15px;
				margin-top: 10px;
			}


			.respectively_title{
				font-family: "微软雅黑";
				position: absolute;
				margin-left: 10px;
				margin-top:12px;
				font-size: 13px;

			}

			.respectively_price{
				color: #5FB878;
				margin-left:100px;
				margin-top: 14px;
				position: absolute;
			}

			.mui-icon-arrowright{
				margin-top: 11px;
				float: right;
				margin-right: -80px;
				position: relative;
			}

			.respectively_details{
				float: right;
				margin-right: 22px;
				margin-top: 13px;
				position: relative;
				font-family: "微软雅黑";
				font-size: 14px;
			}

			.line_1{
    			height:0.5px;
				width:100%;
				background:#C0C0C0;
    		}




		</style>

		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		  <!-- 主页面容器 -->
		  <div class="mui-inner-wrap">
		    <!-- 主页面标题 -->
		    <header class="mui-bar mui-bar-nav">
		        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		        <h1 class="mui-title">精准报价</h1>
		    </header>
		    <div class="mui-content mui-scroll-wrapper">
		      <div class="mui-scroll">
		        <!-- 主界面具体展示内容 -->
		        <div class="table">
		        	<div class="license">
		        		<span class="license left">车牌号</span>
		        		<span class="license right">苏A12345</span>
		        	</div>

		       		<div class="license">
		        		<span class="license left">车主姓名</span>
		        		<span class="license right">张三</span>
		        	</div>


		       		<div class="license">
		        		<span class="license left">品牌型号</span>
		        		<span class="license right">SGM7150ATA</span>
		        	</div>

		        	<div class="license">
		        		<span class="license left">交强险起保时间</span>
		        		<span class="license right">2018-03-07 00:00:00</span>
		        	</div>

		        	<div class="license">
		        		<span class="license left">商业险起保时间</span>
		        		<span class="license right">2018-03-07 00:00:00</span>
		        	</div>
		        </div>


		        <div class="results">

		        		<div class="respectively picc" id="respectively_picc">
		        			<img src="./images/picc.png"  class="respectively_img"/>
		        			<span class="respectively_title">人保</span>
		        			<span class="respectively_price">￥ 2779.91</span>
		        			<span class="respectively_details">算价详情</span>
		        			<span class="mui-icon mui-icon-arrowright"></span>
		        		</div>
		        		<div class="line_1"></div>
		        		<div class="respectively cpic" id="respectively_cpic">
		        			<img src="./images/cpic.png"  class="respectively_img"/>
		        			<span class="respectively_title">太平洋</span>
		        			<span class="respectively_price">￥ 2779.91</span>
		        			<span class="respectively_details">算价详情</span>
		        			<span class="mui-icon mui-icon-arrowright"></span>
		        		</div>
		        </div>
		      </div>
		    </div>
		    <div class="mui-off-canvas-backdrop"></div>
		  </div>
		</div>

		<script src="js/mui.min.js"></script>

		<script>

			mui.init({
			  pullRefresh : {
			    container:".mui-content",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			    down : {
			      height:50,//可选,默认50.触发下拉刷新拖动距离,
			      auto: false,//可选,默认false.首次加载自动下拉刷新一次
			      contentdown : "下拉刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
			      contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
			      contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
			      callback :downFn //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
			});

			function downFn(){

				setTimeout(function () {

	              mui('.mui-content').pullRefresh().endPulldownToRefresh(); //关闭顶部下拉
	          }, 1500);
			}


			var vely_picc = document.getElementById('respectively_picc');
			vely_picc.addEventListener("tap",function () {

				mui.openWindow({
				    url:'accurate_details.html',
				    id:'accurate_details',
				    styles:{
				      top:'mui-off-canvas-wrap mui-draggable',//新页面顶部位置
				      bottom:'mui-off-canvas-backdrop',//新页面底部位置
				      width:'100%',//新页面宽度，默认为100%
				      height:'100%',//新页面高度，默认为100%
				    },
				    extras:{},
				    createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
				    show:{
				      autoShow:true,//页面loaded事件发生后自动显示，默认为true
				      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
				      duration:'200'//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				    },
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
				      options:{}
				    }
				})



			});


		</script>



	</body>
</html>
