<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<style>
			.menu{
				width: 100%;
				height: 50px;
				padding: 10px 5px;
				#border: 1px solid red;

			}

			.company{

				#border: 1px solid black;
				float: left;
				padding-left: 8px;
				font-family: "微软雅黑";
				font-weight: 550;
			}

			.calculate{

				float: right;
				padding-right: 20px;
				font-family: "微软雅黑";
				font-weight: 550;
			}

			.insured{

				float: right;
				padding-right: 20px;
				font-family: "微软雅黑";
				font-weight: 550;
			}

			.item{
				width: 100%;
				height: 600px;
				margin-top:15px;
				font-size: 14px;
				#border: 1px solid red;
			}

			.item_info{

				width: 100%;
				height: 80px;
				padding: 10px;
				padding-top: 10px;
				padding-left: 10px;
			}

			.line_1{
				margin-top: 50px;
    			height:1px;
				width:100%;
				background:#3f3f3f3b;
    		}

    		.mui-checkbox{

    			float: right;
    			#margin-right: 30px;
    		}

    		.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
    			color: #dd524d;
    		}

    		.mui-checkbox label, .mui-radio label{

    			padding-right:39px;
    			padding-top:15px;
    		}

    		.item_ins{

    			font-size: 15px;
    			font-family: "微软雅黑";
    			width: 68px;


    		}

    		.circle {
                position: fixed;
                bottom: -10px;
                width: 100%;
                height: 65px;
                z-index: 99;
                opacity: 0.8;
       	 	}






		</style>

		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		  <!-- 主页面容器 -->
		  <div class="mui-inner-wrap">
		    <!-- 主页面标题 -->
		    <header class="mui-bar mui-bar-nav">
		        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		        <h1 class="mui-title">选择保险公司</h1>
		    </header>

		    <div class="mui-content mui-scroll-wrapper">
		      <div class="mui-scroll">
		        <!-- 主界面具体展示内容 -->

		       		<div class="mui-scroll menu">

		       			<span class="company">保险公司</span>
		       			<span class="calculate">核保</span>
		       			<span class="insured">报价</span>
		       		</div>
		       		<div class="line_1"></div>
		       		<div class="item">
		        		<div class="item_info">
		        			<img class="item_ins" src="images/cpic.png"/>
			        		<span class="item_ins cpic">太平洋车险</span>

								<div class="mui-input-row mui-checkbox">
	                            	<label></label>
    								<input name="checkbox1" value="Item 1" type="checkbox" checked>
	                        	</div>
	                        	<div class="mui-input-row mui-checkbox">
	                           		<label></label>
    								<input name="checkbox1" value="Item 1" type="checkbox" checked>
	                        	</div>
						</div>

						<div class="item_info">
							<img class="item_ins" src="images/picc.png"/>
			        		<span class="item_ins">人保车险</span>

								<div class="mui-input-row mui-checkbox">
	                            	<label></label>
    								<input name="checkbox1" value="Item 1" type="checkbox" checked>
	                        	</div>
	                        	<div class="mui-input-row mui-checkbox">
	                           		<label></label>
    								<input name="checkbox1" value="Item 1" type="checkbox" checked>
	                        	</div>
						</div>
					</div>
		      	</div>
		    </div>
		    <div class="mui-off-canvas-backdrop"></div>
		  </div>
		</div>

		<div class="tab-center">
			<div class="circle">
				<button type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger mui-btn-block" id="nextstep" onclick="SendPage()">提交报价</button>
			</div>
		</div>





		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()

			function SendPage()
			{
				mui.openWindow({//目标页面
                    url: 'accurate.html',
                    id: 'accurate'
               	});
			}


		</script>
	</body>

</html>