<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
	</head>

	<body>
		
		<style>
			.part{	
				width: 100%;
				height: 100%;
				#border: 1px solid red;
				margin-top: 10px;
				display: inherit;
			}
			.car_info{
				font-size: 19px;
				font-weight: 900;
				font-family: "微软雅黑";
				margin-left: 13px;
			}
			.mui-input-group{
				margin-top:15px;
			}
			.mui-input-group .mui-input-row{
				height: 45px;
				width: 100%;
			}
			
			.mui-input-row{
				width: 650px;
			}
			
			.switch{

				border: 1px solid red;
				width: 200px;
			}
			
			.circle { 
                position: fixed; 
                bottom: -10px; 
                width: 100%;
                height: 65px;
                z-index: 99; 
                opacity: 0.8;
       	 	}
       	 	
       	 	.mui-input-row label{
       	 		font-weight:600;
       	 		font-size: 15px;
       	 	}
       	 	
       	 	.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{

       	 		font-size:14px;
       	 	}
       	 	
       	 	.mui-input-row label{
       	 		font-weight:600;
       	 		font-size: 15px;
       	 	}
       	 	
       	 	

								      
		</style>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 主页面标题 -->
	            	<header class="mui-bar mui-bar-nav">
					    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					    <h1 class="mui-title">关系人信息</h1>
					</header>
		           
		            <!-- 主页面内容容器 -->
		            <div class="mui-content mui-scroll-wrapper">
		                <div class="mui-scroll">
		                    <!-- 主界面具体展示内容 -->

							<div class="part">
								<span class="part car_info">车主信息</span>

								<form class="mui-input-group">
								    <div class="mui-input-row">
								        <label>车主姓名</label>
								        <input type="text" class="mui-input-clear" placeholder="车主姓名">
								    </div>
								    
								    <div class="mui-input-row owner">
								        <label>证件类型</label>
										<input type="text" class="mui-input-clear" placeholder="证件类型" id="owner">
								        
								    </div>
								    
								   	<div class="mui-input-row">
								        <label>证件号码</label>
								        <input type="text" class="mui-input-clear" placeholder="证件号码">
								    </div>
								</form>
							</div>
								
							<div class="part">
								<span class="part car_info">被保人信息</span>
								<form class="mui-input-group">
								    <div class="mui-input-row">
								        <label>被保人姓名</label>
								        <input type="text" class="mui-input-clear" placeholder="被保人姓名">
								    </div>
								    
								    <div class="mui-input-row applicant">
								        <label>证件类型</label>
								        <input type="text" class="mui-input-clear" placeholder="证件类型" id="applicant">
								    </div>
								    
								   	<div class="mui-input-row">
								        <label>证件号码</label>
								        <input type="text" class="mui-input-clear" placeholder="证件号码">
								    </div>
								    
								    <div class="mui-input-row">
								        <label>手机号码</label>
								        <input type="text" class="mui-input-clear" placeholder="手机号码">
								    </div>
								    
								    <div class="mui-input-row">
								        <label>邮箱地址</label>
								        <input type="text" class="mui-input-clear" placeholder="邮箱地址">
								    </div>
								</form>
							</div>
							

					
						
		                </div>
		            </div>
		       	 <div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
		
			<div class="tab-center">
				<div class="circle"> 
					<button type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger mui-btn-block">下一步</button>
				</div> 
			</div>
			

		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script type="text/javascript">
			mui.init()
				var garage_preuim =  new mui.PopPicker();
			 	garage_preuim.setData([
			 		{value:'0',text:'身份证'},
				 	{value:'1',text:'组织机构代码'}
			 	]);
			 	
			mui(document.body).on('tap', '.owner', function(e) {
			 	garage_preuim.show(function (selectItems) {
					var garage_preuim = document.getElementById('owner');
					garage_preuim.value = selectItems[0].text
				})
			});
			
			mui(document.body).on('tap', '.applicant', function(e) {
			 	garage_preuim.show(function (selectItems) {
					var garage_preuim = document.getElementById('applicant');
					garage_preuim.value = selectItems[0].text
				})
			});
			
		</script>
	</body>

</html>